AA,
KK,
QQ,
AKs,
JJ,
AQs,
KQs,
AJs,
KJs,
TT,
AKo,
ATs,
QJs,
KTs,
QTs,
JTs,
99,
AQo,
A9s,
KQo,
88,
K9s,
T9s,
A8s,
Q9s,
J9s,
AJo,
A5s,
77,
A7s,
KJo,
A4s,
A6s,
QJo,
66,
K8s,
T8s,
A2s,
89s,
J8s,
ATo,
Q8s,
K7s,
KTo,
55,
JTo,
78s,
QTo,
44,
22,
33,
K6s,
79s,
K5s,
67s,
T7s,
K4s,
K3s,
K2s,
Q7s,
68s,
56s,
J7s,
45s,
Q6s,
57s,
69s,
Q5s,
46s,
Q4s,
Q3s,
T9o,
T6s,
Q2s,
A9o,
35s,
58s,
J6s,
J9o,
K9o,
J5s,
Q9s,
34s,
47s,
J4s,
J3s,
59s,
J2s,
36s,
A8o,
25s,
T5s,
48s,
T4s,
T3s,
24s,
T2s,
89o,
T8o,
A5o,
A7o,
37s,
A4o,
23s,
49s,
39s,
J8o,
A3o,
26o,
29s,
K8o,
A6o,
78o,
Q8o,
38s,
A2o,
28s,
79o,
27s,
67o,
K7o,
56o,
T7o,
K6o,
68o,
45o,
K5o,
J7o,
57o,
Q7o,
K4o,
K3o,
K2o,
69o,
46o,
Q6o,
35o,
58o,
T6o,
Q5o,
34o,
Q4o,
Q3o,
Q2o,
47o,
J6o,
36o,
J5o,
25o,
J4o,
J3o,
24o,
J2o,
48o,
T5o,
T4o,
T3o,
T2o,
23o,
37o,
26o,
49o,
39o,
29o,
38o,
28o,
27o,